spring.datasource.url=jdbc:h2:./user_db
spring.datasource.username=root
spring.datasource.password=root

#to check queries in console
spring.jpa.show-sql=true
#everytime we run application tables are dropped and created
spring.jpa.hibernate.ddl-auto=create-drop

#to check db in console
spring.h2.console.enabled=true
#if app running on localhost:8080, to check db type localhost:8080/user_db
spring.h2.console.path=/user_db
